NODE_ENV=production
#express server config

PORT=44338
HOST=localhost
HOST_URL=http://localhost:44338


#firebase database config

API_KEY=AIzaSyBluVCL-RRIFs6VAeYi7rMpo1Tr__yJKCc
AUTH_DOMAIN=ivoiceup-92df1.firebaseapp.com
# DATABASE_URL=ivoiceup-92df1
PROJECT_ID=ivoiceup-92df1
STORAGE_BUCKET=ivoiceup-92df1.appspot.com
MESSAGING_SENDER_ID=807711464126
APP_ID=1:807711464126:web:201c3726ca8b5f29325cef
MEASUREMENT_ID= G-QJVRJ06D9N